In [1]:
import pandas

In [2]:
import pandas as pd

In [3]:
affairs_df = pd.read_csv("https://raw.githubusercontent.com/mark-andrews/intropy4ds/master/data/affairs.csv")

In [4]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

'malefemalefemalemalemalefemalefemalemalefemalemalemalemalemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalemalefemalefemalemalemalefemalemalefemalemalefemalemalefemalefemalefemalemalefemalemalemalefemalefemalefemalemalefemalefemalemalemalefemalemalemalemalemalefemalemalefemalefemalemalefemalemalefemalemalemalemalemalefemalefemalefemalefemalefemalefemalemalemalemalefemalemalefemalemalemalemalefemalemalefemalefemalefemalefemalefemalefemalefemalemalemalemalemalefemalemalemalemalemalefemalemalefemalemalefemalemalemalemalemalefemalefemalefemalefemalemalefemalemalemalemalefemalefemalefemalefemalemalefemalefemalemalefemalemalemalemalefemalemalefemalemalefemalefemalefemalefemalemalemalefemalefemalemalemalemalemalemalefemalefemalemalemalemalemalemalemalemalefemalefemalemalemalefemalefemalemalefemalefemalefemalefemalefemalemalemalemalefemalefemalefemalefemalemalefemalefemalefemalefemalefemalemalefemalefemalefemalefemalemalemalemalemalemalefemalemalemalefemalemalemalefemalemalefemalemalemalefemalemalefemalefemalefemalefemalefemalefemalefemalemalemalemalefemalemalemalemalefemalemalefemalemalefemalemalefemalefemalefemalemalemalemalefemalefemalefemalemalemalemalefemalefemalemalefemalemalefemalemalemalefemalemalefemalefemalefemalemalefemalemalemalefemalemalefemalefemalemalemalefemalefemalemalemalefemalefemalemalefemalefemalemalefemalemalemalefemalemalefemalefemalemalefemalemalemalemalefemalefemalefemalefemalemalemalemalefemalefemalefemalemalemalefemalefemalemalefemalefemalemalemalefemalemalemalemalefemalefemalemalefemalemalemalefemalefemalemalemalefemalemalefemalemalefemalemalefemalefemalemalefemalefemalemalemalefemalefemalemalemalefemalefemalefemalemalefemalefemalefemalefemalefemalemalefemalemalefemalemalemalemalemalefemalemalefemalefemalemalefemalefemalefemalefemalemalemalemalemalefemalefemalefemalemalemalefemalefemalefemalefemalefemalemalemalefemalemalefemalefemalefemalefemalefemalefemalemalemalemalefemalefemalefemalefemalefemalefemalefemalemalefemalemalefemalemalefemalefemalefemalemalemalefemalemalemalemalemalemalemalefemalefemalefemalemalemalemalefemalefemalefemalemalefemalefemalemalefemalefemalefemalemalemalemalefemalefemalemalefemalefemalemalefemalefemalefemalefemalefemalemalemalefemalemalefemalefemalefemalefemalefemalemalemalemalefemalemalefemalemalefemalemalefemalemalefemalemalefemalefemalefemalefemalemalefemalemalemalefemalemalefemalefemalefemalemalefemalefemalefemalemalemalefemalefemalemalefemalefemalefemalemalefemalefemalemalefemalemalemalefemalemalemalemalefemalemalefemalemalemalemalemalemalefemalemalefemalemalemalemalemalemalefemalefemalemalemalemalefemalemalemalefemalefemalemalemalemalefemalefemalefemalefemalemalefemalemalemalefemalefemalemalemalefemalefemalemalefemalefemalefemalemalemalefemalefemalefemalemalemalefemalemalemalefemalemalemalemalemalefemalemalemalefemalefemalemalefemalefemalefemalemalefemalefemalefemalefemalefemalefemalemalefemalefemalemalemalemalemalemalemalemalemalemalefemalemalefemalefemalefemalemalefemalemalemalemalemalefemalemalemalefemale'

In [11]:
affairs_df[['age', 'gender', 'affairs']]

      age  gender  affairs
0    37.0    male        0
1    27.0  female        0
2    32.0  female        0
3    57.0    male        0
4    22.0    male        0
..    ...     ...      ...
596  22.0    male        1
597  32.0  female        7
598  32.0    male        2
599  22.0    male        2
600  32.0  female        1

[601 rows x 3 columns]

In [12]:
affairs_df.filter(regex = '^a')

     affairs   age
0          0  37.0
1          0  27.0
2          0  32.0
3          0  57.0
4          0  22.0
..       ...   ...
596        1  22.0
597        7  32.0
598        2  32.0
599        2  22.0
600        1  32.0

[601 rows x 2 columns]

In [13]:
affairs_df.filter(regex = 'n$')

    children  education  occupation
0         no         18           7
1         no         14           6
2        yes         12           1
3        yes         18           6
4         no         17           6
..       ...        ...         ...
596      yes         12           2
597      yes         18           5
598      yes         17           6
599      yes         18           6
600      yes         14           1

[601 rows x 3 columns]

In [14]:
affairs_df.filter(regex = 'n$', axis = 0)

Empty DataFrame
Columns: [affairs, gender, age, yearsmarried, children, religiousness, education, occupation, rating]
Index: []

In [15]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [17]:
affairs_df.iloc[:, [1, 2, 5]]

     gender   age  religiousness
0      male  37.0              3
1    female  27.0              4
2    female  32.0              1
3      male  57.0              5
4      male  22.0              2
..      ...   ...            ...
596    male  22.0              1
597  female  32.0              2
598    male  32.0              2
599    male  22.0              3
600  female  32.0              3

[601 rows x 3 columns]

In [18]:
affairs_df.iloc[10:50, [1, 2, 5]]

    gender   age  religiousness
10    male  37.0              2
11    male  27.0              4
12    male  47.0              5
13  female  22.0              2
14  female  27.0              4
15  female  37.0              1
16  female  37.0              2
17  female  22.0              3
18  female  22.0              2
19  female  27.0              2
20  female  22.0              2
21  female  22.0              2
22  female  27.0              4
23  female  32.0              3
24    male  37.0              2
25  female  22.0              2
26  female  27.0              4
27    male  42.0              5
28    male  27.0              3
29  female  27.0              3
30    male  42.0              4
31  female  22.0              3
32    male  27.0              4
33  female  42.0              5
34    male  32.0              1
35  female  22.0              4
36  female  42.0              3
37  female  22.0              4
38    male  22.0              1
39  female  22.0              3
40    male  32.0              5
41    male  52.0              5
42  female  22.0              5
43  female  27.0              2
44  female  32.0              5
45    male  22.0              3
46  female  27.0              4
47  female  42.0              2
48    male  27.0              4
49    male  42.0              2

In [19]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [20]:
affairs_df.loc[:, ['children', 'age', 'rating']]

    children   age  rating
0         no  37.0       4
1         no  27.0       4
2        yes  32.0       4
3        yes  57.0       5
4         no  22.0       3
..       ...   ...     ...
596      yes  22.0       5
597      yes  32.0       4
598      yes  32.0       5
599      yes  22.0       2
600      yes  32.0       5

[601 rows x 3 columns]

In [21]:
affairs_df.loc[10:20, ['children', 'age', 'rating']]

   children   age  rating
10      yes  37.0       2
11      yes  27.0       4
12      yes  47.0       4
13       no  22.0       4
14       no  27.0       4
15      yes  37.0       5
16      yes  37.0       3
17       no  22.0       4
18       no  22.0       5
19      yes  27.0       5
20       no  22.0       5

In [23]:
affairs_df.loc[:,['children', 'age', 'rating']].iloc[10:20,:]

   children   age  rating
10      yes  37.0       2
11      yes  27.0       4
12      yes  47.0       4
13       no  22.0       4
14       no  27.0       4
15      yes  37.0       5
16      yes  37.0       3
17       no  22.0       4
18       no  22.0       5
19      yes  27.0       5

In [26]:
affairs_df.iloc[10:14,[1,2]]

    gender   age
10    male  37.0
11    male  27.0
12    male  47.0
13  female  22.0

In [27]:
affairs_df.loc[10:14,["gender", "age"]]

    gender   age
10    male  37.0
11    male  27.0
12    male  47.0
13  female  22.0
14  female  27.0

In [30]:
affairs_df.loc['10':'14', 'age':'education']

Empty DataFrame
Columns: [age, yearsmarried, children, religiousness, education]
Index: []

In [32]:
affairs_df[affairs_df.age > 50]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
41,0,male,52.0,15.0,yes,5,18,6,3
79,0,male,57.0,15.0,yes,2,14,7,2
81,0,male,57.0,15.0,yes,4,20,6,5
93,0,male,57.0,15.0,yes,5,20,5,3
96,0,male,57.0,15.0,yes,3,16,6,1
103,0,male,57.0,15.0,yes,5,20,6,5
107,0,male,57.0,15.0,yes,4,20,5,4
143,0,male,52.0,15.0,yes,2,18,5,4
147,0,female,52.0,15.0,yes,5,12,1,3
148,0,female,57.0,15.0,yes,4,16,6,4
156,0,female,52.0,15.0,yes,5,17,1,1
166,0,female,57.0,15.0,yes,2,18,5,2
169,0,male,57.0,15.0,yes,4,9,2,2
170,0,male,57.0,15.0,yes,4,20,6,5
198,0,male,52.0,15.0,yes,4,14,6,2
212,0,male,52.0,7.0,yes,2,20,6,2
237,0,female,52.0,15.0,yes,5,9,5,5
248,0,female,52.0,15.0,yes,3,16,5,4
251,0,male,57.0,15.0,yes,2,20,6,4
258,0,male,57.0,15.0,yes,4,9,2,4
265,0,male,52.0,15.0,yes,2,14,5,5
317,0,male,52.0,15.0,yes,2,14,7,4
319,0,male,52.0,15.0,yes,4,12,2,4
348,0,female,52.0,15.0,yes,4,14,1,3
364,0,male,57.0,15.0,yes,4,17,5,5
371,0,male,57.0,15.0,yes,5,18,5,2
381,0,male,52.0,15.0,yes,4,16,5,5
392,0,female,57.0,15.0,yes,3,18,5,2
404,0,male,57.0,15.0,no,4,9,3,1
406,0,male,52.0,15.0,yes,2,17,5,4
416,0,female,57.0,15.0,no,4,20,6,5
433,0,female,52.0,15.0,yes,5,14,1,5
488,7,male,52.0,15.0,yes,2,20,6,4
490,1,male,52.0,15.0,yes,2,20,6,3
504,7,female,52.0,15.0,yes,5,16,1,3
512,2,female,57.0,15.0,yes,1,18,5,4
516,2,male,57.0,15.0,yes,1,17,4,4
520,1,female,52.0,15.0,yes,3,14,4,4
551,7,male,57.0,15.0,yes,5,20,4,5
567,12,male,52.0,7.0,no,4,16,5,5
586,12,female,52.0,15.0,yes,1,18,5,5

In [ ]:
# filter(df, age > 50)

In [37]:
(affairs_df.age > 50) & (affairs_df.gender == 'male')

0      False
1      False
2      False
3       True
4      False
       ...
596    False
597    False
598    False
599    False
600    False
Length: 601, dtype: bool

In [33]:
affairs_df.loc[affairs_df.age > 50, ['gender', 'rating', 'affairs']]

     gender  rating  affairs
3      male       5        0
7      male       4        0
41     male       3        0
79     male       2        0
81     male       5        0
93     male       3        0
96     male       1        0
103    male       5        0
107    male       4        0
143    male       4        0
147  female       3        0
148  female       4        0
156  female       1        0
166  female       2        0
169    male       2        0
170    male       5        0
198    male       2        0
212    male       2        0
237  female       5        0
248  female       4        0
251    male       4        0
258    male       4        0
265    male       5        0
317    male       4        0
319    male       4        0
348  female       3        0
364    male       5        0
371    male       2        0
381    male       5        0
392  female       2        0
404    male       1        0
406    male       4        0
416  female       5        0
433  female       5        0
488    male       4        7
490    male       3        1
504  female       3        7
512  female       4        2
516    male       4        2
520  female       4        1
551    male       5        7
567    male       5       12
586  female       5       12

In [38]:
affairs_df.query("gender == 'male'")

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [41]:
# lm(y ~ x, data = df)
# lm("y ~ x", data = df)

In [39]:
sex = 'male'

In [40]:
affairs_df.query("gender == @sex")

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [42]:
affairs_df.query("age > 50 & gender == 'male'")

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
41,0,male,52.0,15.0,yes,5,18,6,3
79,0,male,57.0,15.0,yes,2,14,7,2
81,0,male,57.0,15.0,yes,4,20,6,5
93,0,male,57.0,15.0,yes,5,20,5,3
96,0,male,57.0,15.0,yes,3,16,6,1
103,0,male,57.0,15.0,yes,5,20,6,5
107,0,male,57.0,15.0,yes,4,20,5,4
143,0,male,52.0,15.0,yes,2,18,5,4
169,0,male,57.0,15.0,yes,4,9,2,2
170,0,male,57.0,15.0,yes,4,20,6,5
198,0,male,52.0,15.0,yes,4,14,6,2
212,0,male,52.0,7.0,yes,2,20,6,2
251,0,male,57.0,15.0,yes,2,20,6,4
258,0,male,57.0,15.0,yes,4,9,2,4
265,0,male,52.0,15.0,yes,2,14,5,5
317,0,male,52.0,15.0,yes,2,14,7,4
319,0,male,52.0,15.0,yes,4,12,2,4
364,0,male,57.0,15.0,yes,4,17,5,5
371,0,male,57.0,15.0,yes,5,18,5,2
381,0,male,52.0,15.0,yes,4,16,5,5
404,0,male,57.0,15.0,no,4,9,3,1
406,0,male,52.0,15.0,yes,2,17,5,4
488,7,male,52.0,15.0,yes,2,20,6,4
490,1,male,52.0,15.0,yes,2,20,6,3
516,2,male,57.0,15.0,yes,1,17,4,4
551,7,male,57.0,15.0,yes,5,20,4,5
567,12,male,52.0,7.0,no,4,16,5,5